<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* width: 100%; */
            /* height: 100%; */
            display: flex;
            align-self: center;
            justify-content: center;
            flex-direction: column;
        }
        .login-box{
            /* width: 100%; */
            /* height: 100%; */
            /* margin-top: 500px; */
            /* align-self: center; */
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            margin: 25px;
        }
    </style>
</head>
<body>
    <!-- <div class="main-box"> -->
        
            <label for="">User Name
                <input type="text" placeholder="User Name">
            </label>
            <label for="">Password
                <input type="password" placeholder="Password">
            </label>

            <button>Login</button>
        
    <!-- </div> -->
</body>
</html>