<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .icon{
            font-size: 40px;
            cursor: pointer;
            margin: 20px;
        }
        .menu h3{
            font-family: sans-serif;
            font-size: 25px;
            padding: 10px;
        }
        .menu{
            width: 40%;
            height: 100vh;
            background-color: yellow;
            position: fixed;
            top: 0;
            left: -40%;
            transition: 1s ease;
        }
        .menu a{
            color: black;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            display: block;
        }
        .close-btn{
            font-size: 25px;
            cursor:pointer;
            position: absolute;
            right: 15px;
            margin-top: 10px;
        }
        .bar{
            left: 0%;
        }
    </style>
</head>
<body>
    <span class="icon" onclick="menu()"><i class="fa-solid fa-bars"></i></span>
    <div class="menu">
        <span class="close-btn" onclick="DataClose()"><i class="fa-sharp fa-solid fa-rectangle-xmark"></i></span>
        <h3>Navbar Canvas</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <script>
        function menu(){
            var show = document.querySelector('.menu')
            show.classList.add('bar')
        }

        function DataClose(){
            var rem = document.querySelector('.menu')
            rem.classList.remove('bar')
        }

    </script>
</body>
</html>
