<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" id="user">
    <input type="button" value="Click Me" id="btn" onclick="data()">

    <p style="width: 20%; height: 50px; border: 1px solid black;" id="para" class="graph"></p>
    <button id="del" onclick="dele">Delet</button>

    <script>
        let user_value = document.getElementById("user");
        let btn1 = document.getElementById("btn");
        let para1 = document.getElementById("para");
        let del1 = document.getElementById("del")


        let data = () =>{
            para1.innerHTML = user_value.value;
            document.getElementById("para").classList.remove("graph").innerHTML;

        } 
        
        
        btn1.addEventListener('click',data);


    </script>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .userinput{   
            display: flex;
            justify-content: center;
        }
        label{
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
        }
        input{
            width: 200px;
            height: 25px;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        button{
            margin: 20px;
            width: 100px;
            height: 25px;
        }
        .userdata{
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="userinput">
        <label>Name
            <input type="text" id="input1">
        </label>

        <label>Last Name
            <input type="text" id="input2">

        </label>
    </div>
    
    <div class="button">
        <button id="btnsubmit" onclick="btnsubmit()">Submit</button>
    </div>

    <div class="userdata">
        <table border="1" width = "50%" style="text-align: center;">
            <tr>
                <th>User 1</th>
                <th>User 2</th>
            </tr>
            <tr id="data">
                <td id="input1-data"></td>
                <td id="input2-data"></td>
            </tr>
        </table>
    </div>

    <script>
        
        const btnsubmit = () => {
            let u1 = document.getElementById("input1").value
            let u2 = document.getElementById("input2").value
            let data1 = document.getElementById("data")
            
            if(document.getElementById("input1").value && document.getElementById("input2").value){
                
                document.getElementById("input1-data").innerHTML += "<tr> <td>" +u1+ "</td> </tr>"
                document.getElementById("input2-data").innerHTML += "<tr> <td>" +u2+ "</td> </tr>"
            }
            
            document.getElementById("input1").value = ""
            document.getElementById("input2").value = ""
            
            // if(document.getElementById("input1-data").innerText == u1 && document.getElementById("input2-dasta").innerText == u2){
            
            //     document.getElementById("input1").innerText = "";
            //     document.getElementById("input2").innerText = "";
            // }
        }
    </script>
</body>
</html>