<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .togglebtn{
            width: 100px;
            height: 50px;
            border-radius: 30px;
            cursor: pointer;
            background: blue;
            display: inline-block;
            position: relative;
        }
        .togglebtn::before{
            content: '';
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            transition: 0.5s;
        }
        .togglebtn.on::before{
            transform: translateX(50px);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h3>Toggle Button</h3>
    <div class="togglebtn" onclick="toggle(this)"></div>

    <script>
        function toggle(btn)
        {
           if( btn.classList.toggle('on')){
                document.getElementsByTagName("body")[0].style.backgroundColor = "red"
           }
           
        
            // btn.classList.toggle('on')
        }
    </script>
</body>
</html>